<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/wp_top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff000000">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="1dp"
            android:layout_marginBottom="1sp"
            android:background="@color/white"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cld_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/menu_btn"
                android:background="#00ff0000"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CASS"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="40.9dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cld_group_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/group_btn"
                android:background="#00ff0000"
                android:visibility="visible"
                android:layout_marginRight="10dp" />
        </TableRow>
    </TableLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cld_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/plus_icon"
        android:layout_marginTop="50dp"
        android:layout_gravity="end|center"
        android:visibility="visible"
        android:background="#00ff0000"
        />

</FrameLayout>