<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:id="@+id/lp_top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff000000">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="1dp"
            android:layout_marginBottom="1sp"
            android:background="@color/white"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lp_back_TextBtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:drawableTop="@drawable/x_btn"
                android:background="#00000000"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lp_plus_btn"
                android:layout_height="40dp"
                android:layout_width="50dp"
                android:drawableBottom="@drawable/plus_icon"
                android:background="#00000000"
                android:layout_gravity="end"
                android:layout_marginRight="10dp" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>