<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/wp_top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff000000">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:layout_marginBottom="1sp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/wp_back_TextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/fontstyle"
                android:text="취소"
                android:textColor="#afff0000"
                android:textSize="24sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/wp_save_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/fontstyle"
                android:text="저장"
                android:textColor="#ff00a0ff"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/red_f"
        app:fabSize="mini"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="105dp"
        android:backgroundTint="@color/white"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginTop="150dp"
        android:backgroundTint="#ff00ff00"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="195dp"
        android:backgroundTint="#ff0000ff"
        app:fabSize="mini"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/top_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/wp_top_view"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/wp_top_text_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingEnd="40dp"
            android:paddingStart="15dp"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="제목"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/wp_user_title"
                    android:fontFamily="@font/fontstyle"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="시작"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/wp_start_time_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/fontstyle"
                    android:text="**월**일"
                    android:textSize="35dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/wp_start_time_hm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:text="**:**"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="종료"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/wp_end_time_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/fontstyle"
                    android:text="**월**일"
                    android:textSize="35dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/wp_end_time_hm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:text="**:**"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:hint="메모"
            android:fontFamily="@font/fontstyle"
            />


    </LinearLayout>



</FrameLayout>