<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/test1"
        >
        <item
            android:id="@+id/ttt1"
            android:icon="@null"
            android:title="abc123" />
        <item
            android:id="@+id/ttt2"
            android:icon="@null"
            android:title="abc1234" />
        <item
            android:id="@+id/ttt3"
            android:icon="@null"
            android:title="abc12345" />
        <item
            android:id="@+id/ttt4"
            android:icon="@null"
            android:title="설정창 이동" />
    </group>
</menu>