<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="right_activity_vertical_margin">4dp</dimen>
    <dimen name="right_activity_horizontal_margin">4dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="right_nav_header_height">50dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
</resources>