<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_MainActivity">

    <ImageView
        android:id="@+id/log_sign_logo_iv"
        android:src="@drawable/set_cass_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/log_sign_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/fontstyle"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_sign_logo_iv"/>
<!--ID start-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/log_sign_id_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/fontstyle"
        android:hint="ID"
        android:orientation="horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_title_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_sign_id_tet"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:maxLength="16"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>
<!-- overlap check btn   -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_sign_check_btn"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:text="중복확인"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_solid_button"
        app:layout_constraintEnd_toEndOf="@id/log_sign_id_tl"
        app:layout_constraintTop_toTopOf="@id/log_sign_id_tl"
        />

    <TextView
        android:id="@+id/log_sign_iderr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:text="ID가 너무 짧습니다."
        android:visibility="invisible"
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_id_tl" />
<!--    ID end-->
<!--    NICK NAME STAR-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_sign_name_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="NICK_NAME"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_sign_id_tl"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_sign_name_tet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:privateImeOptions="defaultInputmode=korean"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="16"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/log_sign_nameerr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="닉네임이 너무 깁니다."
        android:visibility="invisible"
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_name_tl" />
<!-- NICK NAME end-->
<!--    EMAIL start-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_sign_email_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="EMAIL"
        app:counterEnabled="true"
        app:counterMaxLength="36"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_sign_name_tl"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_sign_email_tet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="36"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/log_sign_emailerr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:text="Email형식이 일치하지 않습니다."
        android:visibility="invisible"
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_email_tl" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_sign_pw_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="PASSWORD"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_sign_email_tl"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_sign_pw_tet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="20"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/log_sign_pwerr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="패스워드는 8~20자입니다."
        android:visibility="invisible"
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_pw_tl" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_sign_pwcheck_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="CHECK PASSWORD"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_sign_pw_tl"
        app:layout_constraintVertical_bias="0.50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_sign_pwcheck_tet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:fontFamily="@font/fontstyle"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="20"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/log_sign_pwcheckerr_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="일치하지 않습니다."
        android:visibility="invisible"
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_sign_pwcheck_tl" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_sign_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/fontstyle"
        android:text="완료"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/background_solid_button"
        app:layout_constraintTop_toBottomOf="@id/log_sign_pwcheck_tl"
        />

</androidx.constraintlayout.widget.ConstraintLayout>