<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/schedule_main_fr_title_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff000000">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="1dp"
            android:layout_marginBottom="1sp"
            android:background="@color/white"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_main_fr_menu_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/set_icon_menu"
                android:background="#00ff0000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CASS"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/schedule_main_fr_group_btn"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:drawableTop="@drawable/set_icon_group_btn"
                android:background="#00ff0000"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
        </TableRow>
    </TableLayout>
    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/schedule_main_fr_calendar_clv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstDayOfTheWeek="sunday"
        app:orientation="horizontal"
        app:selectedDayBackgroundColor="#f79256"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_main_fr_list_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/icon_plus"
        android:layout_gravity="bottom|end"/>
</LinearLayout>