<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/schedule_pen_top_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff000000">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:layout_marginBottom="1sp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/schedule_pen_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/fontstyle"
                android:text="취소"
                android:textColor="#afff0000"
                android:textSize="24sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/schedule_pen_save_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/fontstyle"
                android:text="저장"
                android:textColor="#ff00a0ff"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_colormain_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginTop="60dp"
        app:backgroundTint="@color/maincolor"
        app:fabSize="mini"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_color1_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="105dp"
        app:backgroundTint="#ff7a7cc4"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_color2_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginTop="150dp"
        app:backgroundTint="#ffff6600"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_color3_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="195dp"
        app:backgroundTint="#ff259999"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_color4_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="240dp"
        app:backgroundTint="#ff75c52a"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_pen_color5_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="285dp"
        app:backgroundTint="#ffe9a5a7"
        app:fabSize="mini"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/wp_top_view">

        <TableLayout
            android:id="@+id/schedule_pen_setFrame_Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="40dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/schedule_pen_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="제목"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/schedule_pen_maintitle_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/fontstyle"
                    android:maxLength="16"
                    android:text="title test"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="55sp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/schedule_pen_starttitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="시작"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/schedule_pen_startdate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:onClick="OnStartDate"
                    android:text="**월**일"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schedule_pen_starttime_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:onClick="OnStartTime"
                    android:text="**:**"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="55sp"
                android:paddingBottom="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle"
                    android:text="종료"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/schedule_pen_enddate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:onClick="OnEndDate"
                    android:text="**월**일"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schedule_pen_endtime_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20sp"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:onClick="OnEndTime"
                    android:text="**:**"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/schedule_pen_memo_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/fontstyle"
            android:gravity="start"
            android:hint="메모"
            android:text="memo test"
            android:maxLength="200"
            android:paddingLeft="10dp" />
    </LinearLayout>
</FrameLayout>