<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/right_nav_header_height"
    android:background="@color/white"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="@dimen/right_activity_horizontal_margin"
    android:paddingTop="@dimen/right_activity_vertical_margin"
    android:paddingRight="@dimen/right_activity_horizontal_margin"
    android:paddingBottom="@dimen/right_activity_vertical_margin"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:text="MEMBER"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="string/nav_header_desc"
        android:text="MEMBER"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        />
</LinearLayout>