<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cookandroid.a0929">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.0929">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity"></activity>
        <activity android:name=".Sign_up"></activity>
        <activity android:name=".Find_pwd"></activity>
        <activity android:name=".Find_id"></activity>
        <activity android:name=".Menu_MainActivity"
            android:theme="@style/Theme.0929.NoActionBar"
            ></activity>
        <activity android:name=".Write_page"/>
        <activity android:name=".List_page"/>
    </application>

</manifest>