<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule_main_fr">

    <fragment
        android:id="@+id/nav_schedule_main_fr"
        android:name="com.cookandroid.a0929.ui.home.schedule_main_fr"
        android:label="string/menu_home"
        tools:layout="@layout/schedule_main_fr" />

    <fragment
        android:id="@+id/nav_schedule_second_fr"
        android:name="com.cookandroid.a0929.ui.gallery.schedule_second_fr"
        android:label="string/menu_gallery"
        tools:layout="@layout/schedule_second_fr" />

    <fragment
        android:id="@+id/nav_schedule_third_fr"
        android:name="com.cookandroid.a0929.ui.slideshow.schedule_third_fr"
        android:label="string/menu_slideshow"
        tools:layout="@layout/schedule_third_fr" />
</navigation>