<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
<scale android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:toXScale="3.0"
    android:toYScale="3.0"
    android:duration="1500"/>
<!--    <scale-->
<!--        android:startOffset="1500"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:toXScale="0.3"-->
<!--        android:toYScale="0.3"-->
<!--        android:duration="1500"/>-->
</set>