<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#AA7A7CC4"
    android:gravity="bottom"
    android:orientation="vertical"
    android:elevation="20dp">

    <TextView
        android:layout_marginTop="45dp"
        android:id="@+id/menu_leftheader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:fontFamily="@font/fontstyle"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        />

    <!--<TextView
        android:id="@+id/menu_leftheader_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conpaku82@gmail.com"
        android:fontFamily="@font/fontstyle"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp" />-->

    <ImageButton
        android:id="@+id/menu_leftheader_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="-40dp"
        android:layout_gravity="right"
        android:background="#00000000"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_plus"
        android:clickable="true"
        android:onClick="Left_Button"/>

</LinearLayout>