<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Setting">
        <EditTextPreference
            android:enabled="false"
            app:key="setting_code"
            app:title="CODE : "
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>
</PreferenceScreen>