<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_MainActivity">



    <ImageView
        android:id="@+id/cass"
        android:src="@drawable/cass_logo_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/fontstyle"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cass"/>
<!--ID start-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/fontstyle"
        android:hint="ID"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sign_up_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/fontstyle"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="16"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/err_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:text="ID가 너무 짧습니다."
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_id" />
<!--    ID end-->
<!--    NICK NAME STAR-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/user_name"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="NICK_NAME"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="16"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/err_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="닉네임이 너무 깁니다."
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_name" />
<!-- NICK NAME end-->
<!--    EMAIL start-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/user_email"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="EMAIL"
        app:counterEnabled="true"
        app:counterMaxLength="36"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="36"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/err_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:text="Email형식이 일치하지 않습니다."
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_email" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/user_pwd"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="PASSWORD"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_email"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/err_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="패스워드는 8~20자입니다."
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_pwd" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/user_check_pwd"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:hint="CHECK PASSWORD"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pwd"
        app:layout_constraintVertical_bias="0.50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_check_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:fontFamily="@font/fontstyle"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/err_chek_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="51dp"
        android:gravity="start"
        android:fontFamily="@font/fontstyle"
        android:text="일치하지 않습니다."
        android:textColor="@color/red_f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_check_pwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/fontstyle"
        android:text="완료"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/solid_button"
        app:layout_constraintTop_toBottomOf="@id/user_check_pwd"
        />

</androidx.constraintlayout.widget.ConstraintLayout>