<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:id="@+id/logintv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text=""-->
    <!--        android:textColor="@android:color/holo_blue_dark"-->
    <!--        android:textSize="50dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <ImageView
        android:id="@+id/log_in_main_img"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/icon_cass_logo"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_in_id_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="USER_ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_main_img"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_id_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/log_in_pw"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="PASS_WORD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_id_tl"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/log_in_pw_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_err_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시 입력해 주세요"
        android:fontFamily="@font/fontstyle"
        android:gravity="center"
        android:textColor="@color/red_f"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in_pw"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_in_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_solid_button"
        android:onClick="onClick"
        android:fontFamily="@font/fontstyle"
        android:text="로그인"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/login_err_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintTop_toBottomOf="@id/log_in_ok_btn">

        <TextView
            android:id="@+id/log_in_sign_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="18dp"
            android:fontFamily="@font/fontstyle"/>

        <TextView
            android:id="@+id/log_in_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="ID찾기"
            android:textSize="18dp"
            android:fontFamily="@font/fontstyle"/>

        <TextView
            android:id="@+id/log_in_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="PW찾기"
            android:textSize="18dp"
            android:fontFamily="@font/fontstyle"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>