<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_leftappbar_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/Theme.0929.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>
    <include layout="@layout/menu_leftcontent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>