<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/schedule_menu_attendgroup_tl"
        android:fontFamily="@font/fontstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="Group code"
        app:counterEnabled="true"
        app:counterMaxLength="36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/schedule_menu_attendgroup_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/fontstyle"
            android:textStyle="bold"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:inputType="number"
            android:maxLength="36"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/schedule_menu_attendgroup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontstyle"
        android:onClick="group_attend"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_menu_attendgroup_tl"
        />
</androidx.constraintlayout.widget.ConstraintLayout>