<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/schedule_menu_group_fr_plus_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="그룹 추가"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/fontstyle"
            android:background="#3000f0b0"
            android:gravity="center"/>
        <TextView
            android:id="@+id/schedule_menu_group_fr_attend_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="그룹참가"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/fontstyle"
            android:background="#3000a0ff"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>