<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/schedule_pen_date_fr_month_np"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/fontstyle"></NumberPicker>

        <NumberPicker
            android:id="@+id/schedule_pen_date_fr_day_np"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/fontstyle"></NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/schedule_pen_date_fr_cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/fontstyle"
            android:text="취소"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffff6600"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/schedule_pen_date_fr_confirm_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:fontFamily="@font/fontstyle"
            android:text="확인"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff7A7CC4"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>